NEXT_PUBLIC_HEALTHPLANET_CLIENT_ID=8989.bMtYFzRZYS.apps.healthplanet.jp
NEXT_PUBLIC_HEALTHPLANET_CLIENT_SECRET=1683526819981-8KRivnYiFCMjhNEVXRqhqYyIBHJTF2ejJRLNH01C
NEXT_PUBLIC_HEALTHPLANET_REDIRECT_URI=https://127.0.0.1/api/callback
NEXT_PUBLIC_HEALTHPLANET_URI=https://127.0.0.1
